<!DOCTYPE html>
<html lang="en">
<head>
  <title>InstaFamous</title>
</head>
<body>
  <div id="overall-container">
    <div id="landing-page-container">
      <h1>Insta Image</h1>
      <h3>Instructions: Hit the buttons below to try and become InstaFamous! Try and get your fame points to 100 without loosing all your money.</h3>
      <button id="play-button">Let's go!</button>
    </div>

    <div id="game-content-container"></div>

    <div id="overall-button-container">
      <div id="inner-button-container">
        <button id="selfie" class="hide-button">Take Selfies</button>
        <button id="work" class="hide-button">Work</button>
        <button id="free-stuff" class="hide-button">Get free stuff</button>
        <button id="live-lavishly" class="hide-button">Live Lavishly</button>
        <button id="advertise" class="hide-button">Advertise Products</button>
        <button id="insta-image">Work on Insta Image</button>
      </div>
    </div>

    <div id="bottom-text-container">
      <label for='fame' class="bottom-text"><h3>Instagram Fame: </h3></label>
      <progress id='fame' value='50' max='100' class="bottom-text"></progress>
      <h3 class="bottom-text">cost of living: <span id="cost-of-living"></span></h3>
      <h3 class="bottom-text">money: <span id="money"></span></h3>
    </div>
  </div>
</body>
</html>
